# java-utils

./: README.md
ProductionClient/: .project  pom.xml
ProductionClient/src/main/java/com/centertonnursery/production/client/: App.java
ProductionClient/src/test/java/com/centertonnursery/ProductionClient/: AppTest.java
UITools/: .project  pom.xml
UITools/src/main/config/: request_table.properties
UITools/src/main/java/net/thomasnardone/ui/: App.java  DataType.java  EditType.java  FilterType.java  FormatFactory.java
UITools/src/main/java/net/thomasnardone/ui/rest/: AutoTableClient.java  ColumnInfo.java  DummyTableClient.java  FilterInfo.java  FormatInfo.java  TableClient.java  TableInfo.java  UpdateInfo.java
UITools/src/main/java/net/thomasnardone/ui/swing/: CenterPanel.java  DocumentAdapter.java  DragArrangePanel.java  MyComboBox.java  MyFrame.java  MyPanel.java  OrderedComboModel.java  SortedComboModel.java  UndoTextArea.java  UndoTextField.java
UITools/src/main/java/net/thomasnardone/ui/table/: AutoRowFilter.java  AutoTable.java  AutoTableModel.java  ColumnManager.java  DummyTable.java  EditorFactory.java  (+6 more)
UITools/src/test/java/net/thomasnardone/ui/: AppTest.java
Utils/: .classpath  .gitignore  .project  AndroidManifest.xml  pom.xml
Utils/src/net/thomasnardone/annotations/: DBEntity.java  DBField.java  UIField.java
Utils/src/net/thomasnardone/utils/: ArrayUtil.java  ExceptionUtil.java  ListUtil.java  MiscUtil.java  NullUtil.java  ReadyUtil.java  SetUtil.java  StringUtil.java
Utils/src/net/thomasnardone/utils/comparator/: ClassNameComparator.java
Utils/src/net/thomasnardone/utils/comparator/string/: AscendingIgnoreCase.java  NumberAscending.java  ToStringComparator.java
Utils/src/net/thomasnardone/utils/io/: ByteFormatter.java  CountingInputStream.java  CountingOutputStream.java  Response.java
Utils/tests/net/thomasnardone/utils/: ArrayUtilTest.java  TestArrayUtil.java
Utils/tests/res/: ReplacedWithAnnotation.txt  ReplacedWithoutAnnotation.txt  SearchAndReplaceClass.txt
Utils/tests/src/net/thomasnardone/utils/: TestListUtil.java  TestSearchAndReplaceGenerator.java  TestStringUtil.java
Utils/tests/src/net/thomasnardone/utils/testtools/: SimpleSearchAndReplace.java
(+18 files in other folders)
