query=select category, genus, variety, size, source, request, rWeek \
from productRequest r \
join productDetail d \
on r.productID = d.productID \
join productMaster m \
on m.type = d.type

columns=category

