#Created by net.thomasnardone.ui.table.editor.TableEditor
#Thu Jun 20 13:56:45 EDT 2013
column.category.dataType=String
column.category.displayName=Category
column.category.editType=ReadOnly
column.genus.dataType=String
column.genus.displayName=Genus
column.genus.editType=ReadOnly
column.rWeek.dataType=Integer
column.rWeek.displayName=Week
column.rWeek.editType=Combo
column.request.dataType=Integer
column.request.displayName=Request
column.request.editType=Text
column.size.dataType=String
column.size.displayName=Size
column.size.editType=ReadOnly
column.source.dataType=String
column.source.displayName=Source
column.source.editType=Combo
column.variety.dataType=String
column.variety.displayName=Variety
column.variety.editType=ReadOnly
columns=category genus variety size source request rWeek
filter.category.type=Combo
filter.genus.type=Text
filter.rWeek.type=Combo
filter.row0=category genus variety 
filter.row1=size source rWeek 
filter.rows=2
filter.size.type=Combo
filter.source.type=Combo
filter.variety.type=Text
query=select category, genus, variety, size, source, request, rWeek\nfrom productRequest r\njoin productDetail d\non r.productID \= d.productID\njoin productMaster m\non m.type \= d.type
